REACT_APP_SECRET_MAGIC = ask paige ;) 
REACT_APP_PUBLIC_MAGIC = "pk_live_7484A674898A8175"

REACT_APP_POLYGONSCAN_API_KEY = ""
REACT_APP_PK=YOUR_PK
REACT_APP_MUMBAI_RPC_URL = "https://rpc-mumbai.matic.today"
REACT_APP_LENS_API = "https://api-mumbai.lens.dev/"
REACT_APP_LENS_HUB_CONTRACT = "0x60Ae865ee4C725cd04353b5AAb364553f56ceF82"
REACT_APP_WEB3STORAGE_TOKEN = ""